// FIXME: your file license if you have one

cc_binary {
    // FIXME: this should only be -impl for a passthrough hal.
    // In most cases, to convert this to a binderized implementation, you should:
    // - change '-impl' to '-service' here and make it a cc_binary instead of a
    //   cc_library_shared.
    // - add a *.rc file for this module.
    // - delete HIDL_FETCH_I* functions.
    // - call configureRpcThreadpool and registerAsService on the instance.
    // You may also want to append '-impl/-service' with a specific identifier like
    // '-vendor' or '-<hardware identifier>' etc to distinguish it.
    name: "epam.virt@1.0-service",
		init_rc: ["epam.virt@1.0-service.rc"],
    relative_install_path: "hw",
		vendor:true,
    proprietary: true,
    srcs: [
        "Virt.cpp",
				"service.cpp"
    ],
    shared_libs: [
        "libhidlbase",
				"liblog",
        "libutils",
        "epam.virt@1.0",
    ],
}
